
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramesh Enterprises</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background: #f5f5f5;
        }
        header {
            background-color: #343a40;
            color: white;
            padding: 60px 20px;
            text-align: center;
        }
        section {
            padding: 40px 20px;
            max-width: 1000px;
            margin: auto;
            background: white;
            margin-top: 20px;
            border-radius: 8px;
        }
        h2 {
            border-bottom: 2px solid #ccc;
            padding-bottom: 10px;
        }
        img {
            max-width: 100%;
            margin: 10px 0;
            border-radius: 8px;
        }
        nav {
            background: #212529;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
    </style>
</head>
<body>

<header>
    <h1>Ramesh Enterprises</h1>
    <p>Your Reliable Partner in Quality Products</p>
</header>

<nav>
    <a href="#about">About</a>
    <a href="#products">Products</a>
    <a href="#menu">Menu</a>
</nav>

<section id="about">
    <h2>About Us</h2>
    <p>Ramesh Enterprises has been serving customers with top-quality products and exceptional service. We believe in excellence, integrity, and building long-term relationships with our clients.</p>
    <img src="about.jpg" alt="About Image">
</section>

<section id="products">
    <h2>Our Products</h2>
    <p>We offer a wide range of industrial and domestic products, carefully curated to meet the demands of our diverse clientele.</p>
    <img src="products.jpg" alt="Products Image">
</section>

<section id="menu">
    <h2>Product Menu</h2>
    <p>From tools and hardware to electrical components and home supplies, browse our extensive catalog designed for quality and affordability.</p>
    <img src="menu.jpg" alt="Menu Image">
</section>

</body>
</html>
